<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyTruckFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--    <TextView-->
    <!--        android:id="@+id/textview"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:text="My Truck Fragment Hurray !!!" />-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/LinearLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="#FFFFFF"-->
    <!--        android:orientation="horizontal">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/imageView"-->
    <!--            android:layout_width="70dp"-->
    <!--            android:layout_height="70dp"-->
    <!--            android:layout_gravity="center_horizontal"-->
    <!--            android:src="@drawable/ic_baseline_drive_eta_24" />-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:orientation="horizontal">-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:orientation="vertical">-->

    <!--                <EditText-->
    <!--                    android:id="@+id/RegdNo"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:background="#00FFFFFF"-->
    <!--                    android:ems="10"-->
    <!--                    android:inputType="textPersonName"-->
    <!--                    android:text="Name" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/textView"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="TextView" />-->

    <!--            </LinearLayout>-->

    <!--            <Button-->
    <!--                android:id="@+id/button2"-->
    <!--                style="@android:style/Widget.Material.Button.Small"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="1"-->
    <!--                android:width="20dp"-->
    <!--                android:background="#00FFFFFF"-->
    <!--                android:minWidth="10dip"-->
    <!--                app:icon="@android:drawable/ic_menu_add"-->
    <!--                app:iconTint="#191818" />-->

    <!--        </LinearLayout>-->

    <!--    </LinearLayout>-->

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/open_bottom_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:backgroundTint="#1C439D"
        android:contentDescription="@string/extended_fab_content_desc"
        android:text="@string/extended_fab_label"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:icon="@drawable/ic_add_trip"
        app:iconTint="#FFFFFF" />

</FrameLayout>